# gcloud-java

./: .codacy.yaml  .codecov.yml  .gitignore  .gitmodules  .travis.yml  AGENTS.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  client_id.json  codecov.yml  credentials.properties.enc  credentials.tar.enc  deploy_key_rsa.gpg  ext.gradle  gcs.properties  gradle.properties  init-submodules  javac-args-jdk11.gradle  license-report.md  pom.xml  pull  settings.gradle  settings.gradle.kts  spine-dev-4d860a20c740.json  spine-dev-62685282c0b9.json.enc  spine-dev.json.enc  start-datastore.bat  start-datastore.sh  version.gradle  version.gradle.kts
client-js/: build.gradle  package.json  webpack.config.js
client-js/scripts/: js-cli.gradle  js.gradle  tasks.gradle
client-js/src/client/: actor-request-factory.js  backend-client.js  client.js  firebase-client.js  http-client.js  index.js  typed-message.js
client-js/test/client/: client-test.js  test-firebase-app.js
datastore/: build.gradle  build.gradle.kts
datastore/config/: README.md  index-datastore-native.yaml  index-firestore-in-datastore-mode.yaml  index.yaml
datastore/src/main/java/io/spine/server/datastore/: Contexts.java  package-info.java
datastore/src/main/java/io/spine/server/storage/datastore/: AbstractBuilder.java  ColumnFilterAdapter.java  ColumnTypeRegistry.java  DatastoreMedium.java  DatastoreMode.java  DatastoreStorageFactory.java  DatastoreWrapper.java  DefaultColumnTypeRegistry.java  DsAggregateStorage.java  DsCatchUpStorage.java  DsColumnMapping.java  DsEntityComparator.java  DsFilters.java  DsIdLookup.java  DsIdentifier.java  DsIdentifiers.java  DsInboxStorage.java  DsLookupByColumn.java  DsLookupById.java  DsLookupByIds.java  DsLookupByQueries.java  DsMessageStorage.java  DsProjectionStorage.java  DsProjectionStorageDelegate.java  DsProperties.java  DsPropertyStorage.java  DsQueryHelper.java  DsQueryIterator.java  DsQueryPageIterator.java  DsReaderLookup.java  DsRecordStorage.java  DsSessionStorage.java  DsShardProcessingSession.java  DsShardedWorkRegistry.java  DsStandStorage.java  DsStandStorageDelegate.java  Entities.java  EntityColumnPredicate.java  FieldMaskApplier.java  FilterAdapter.java  (+14 more)
datastore/src/test/config/: index.yaml
datastore/src/test/java/io/spine/server/datastore/: ContextsShould.java  ContextsTest.java  TestEnvironment.java
datastore/src/test/java/io/spine/server/storage/datastore/: BigDataTester.java  DatastoreIdentifiersShould.java  DatastoreIdentifiersTest.java  DatastorePropertiesShould.java  DatastorePropertiesTest.java  DatastoreStorageFactoryBuilderShould.java  DatastoreStorageFactoryBuilderTest.java  DatastoreStorageFactoryShould.java  DatastoreStorageFactoryTest.java  DatastoreWrapperShould.java  DatastoreWrapperTest.java  DsAggregateStorageLifecycleHandlingTest.java  DsAggregateStorageShould.java  DsAggregateStorageStatusHandlingShould.java  DsAggregateStorageTest.java  DsAggregateStorageTruncationTest.java  DsBasedEventStoreShould.java  DsCatchUpSmokeTest.java  DsColumnMappingTest.java  DsDeliverySmokeTest.java  DsEventStoreTest.java  DsFiltersShould.java  DsFiltersTest.java  DsInboxStorageTest.java  DsProjectionColumnsTest.java  DsProjectionStorageShould.java  DsProjectionStorageTest.java  DsPropertyStorageShould.java  DsPropertyStorageTest.java  DsRecordStorageShould.java  DsRecordStorageTest.java  DsShardedWorkRegistryTest.java  DsStandStorageShould.java  DsStandStorageTest.java  EntitiesShould.java  EntitiesTest.java  Given.java  IndexesShould.java  IndexesTest.java  KindShould.java  (+15 more)
datastore/src/test/proto/spine/test/datastore/: college.proto  comparison.proto
gcd/: build.gradle
gcd/config/: index.yaml
gcd/resources/: spine-dev-62685282c0b9.json
gcd/src/main/java/io/spine/server/datastore/: Contexts.java
gcd/src/main/java/io/spine/server/storage/datastore/: ColumnTypeAdapter.java  ColumnTypeConverter.java  DatastoreRecordId.java  DatastoreWrapper.java  DsAggregateStorage.java  DsFilters.java  DsProperties.java  DsRecordStorage.java  DsStandStorage.java  DsStandStorageDelegate.java  Indexes.java  Kind.java
gcd/src/main/java/org/spine3/sample/: DatastoreApplication.java
gcd/src/main/java/org/spine3/sample/gae/: Application.java  ApplicationOnDatastore.java  DatastoreApplication.java
gcd/src/main/java/org/spine3/server/datastore/: Contexts.java  package-info.java
gcd/src/main/java/org/spine3/server/storage/datastore/: ColumnHandler.java  ColumnTypeConverter.java  DatastoreIdentifiers.java  DatastoreProperties.java  DatastoreQueries.java  DatastoreRecordId.java  DatastoreStorageFactory.java  DatastoreWrapper.java  DsAggregateStorage.java  DsCommandStorage.java  DsEntityStorage.java  DsEventRecordStorage.java  DsEventStorage.java  DsFilters.java  DsIdentifiers.java  DsProjectionStorage.java  DsProperties.java  DsPropertyStorage.java  DsQueries.java  DsRecordStorage.java  DsStandStorage.java  DsStandStorageDelegate.java  Entities.java  EntityFields.java  IdTransformer.java  (+11 more)
gcd/src/test/config/: index.yaml
gcd/src/test/java/io/spine/server/datastore/: ContextsShould.java
gcd/src/test/java/org/spine3/sample/: DatastoreApplicationShould.java
gcd/src/test/java/org/spine3/sample/gae/: ApplicationOnDatastoreShould.java  ApplicationShould.java  DatastoreApplicationShould.java
gcd/src/test/java/org/spine3/server/datastore/: ContextsShould.java
gcd/src/test/resources/: datastore-indexes.xml  index.yaml  indexes.yml  mock_file.txt
integration-tests/web-tests/: build.gradle
integration-tests/web-tests/src/main/proto/spine/web/test/: commands.proto  events.proto  task.proto
integration-tests/web-tests/src/main/resources/: spine-dev.json
integration-tests/web-tests/src/main/webapp/WEB-INF/: appengine-web.xml
scripts/: README.md  code-coverage.gradle  create-indexes.sh  decrypt.sh  fetch-test-report.sh  install-gcloud.sh  js-cli.gradle  js.gradle  publish-artifacts.sh  publish.gradle  start-datastore.bat  start-datastore.sh  upload-artifacts.sh
values/: build.gradle
values/src/test/java/org/spine3/gcp/storage/: BucketFilesShould.java
(+3797 files in other folders)
