# Allow Gradle to auto-detect installed JDKs.
org.gradle.java.installations.auto-detect=true

# Optional: Allow Gradle to download JDKs if needed.
org.gradle.java.installations.auto-download=true

# Use parallel builds for better performance.
org.gradle.parallel=true

# Reuse task outputs from the local build cache.
# On CI, `gradle/actions/setup-gradle` persists `caches/build-cache-1` across runs,
# so cold builds skip work whose inputs are unchanged.
org.gradle.caching=true

# Extra JVM args for the Gradle daemon, for two unrelated reasons:
#
# 1. The Dokka plugin eats more memory than usual, so all builds get a generous heap.
# 2. The `--add-exports` / `--add-opens` flags expose the `jdk.compiler` internals that
#    Error Prone needs on JDK 16+ (JEP 396). Passing them to the daemon here lets the
#    `net.ltgt.errorprone` plugin run Error Prone in-process instead of forking a separate
#    compiler JVM per task. See https://github.com/SpineEventEngine/config/issues/543
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8 \
  --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED

# suppress inspection "UnusedProperty"
# The below property enables generation of XML reports for tests.
# If this flag is false, it causes `KotlinTestReport` task to replace these reports with one
# consolidated HTML report.
# See: https://github.com/JetBrains/kotlin/blob/9fd05632f0d7f074b6544527e73eb0fbb2fb1ef2/libraries/tools/kotlin-gradle-plugin/src/common/kotlin/org/jetbrains/kotlin/gradle/testing/internal/KotlinTestReport.kt#L20
# See: https://youtrack.jetbrains.com/issue/KT-32608
kotlin.tests.individualTaskReports=true

# Enables the Dokka migration mode from v1 to v2.
# For details please see:
#   https://kotlinlang.org/docs/dokka-migration.html#enable-migration-helpers
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
