buildscript {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {

    // Spine tests and sample
    compile group: 'org.spine3', name: 'client', version: project.SPINE_VERSION, changing: true
    compile group: 'org.spine3', name: 'server', version: project.SPINE_VERSION, changing: true

    // Google Cloud Datastore
    //compile group: 'com.google.api-client', name: 'google-api-client-protobuf', version: '1.22.0'
    compile 'com.google.cloud:google-cloud-datastore:0.4.0'

    testCompile group: 'org.spine3', name: 'server', version: project.SPINE_VERSION, changing: true, classifier: 'test'
    testCompile group: 'org.spine3', name: 'client', version: project.SPINE_VERSION, changing: true, classifier: 'test'
}
