ext {
    artifactId = 'gae-java'
}

buildscript {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    // Google Cloud Datastore
    compile 'com.google.cloud:google-cloud-datastore:0.8.0-beta'
}
